{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsDb": "Data Source=HuyKhoiPad\\SQLEXPRESS;Initial Catalog=lms;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "this_is_a_very_secret_key_for_lms_api_development_2026_06_25",
    "Issuer": "lms.Api",
    "Audience": "lms.WebMvc",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
