{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendApi": {
    "BaseUrl": "https://localhost:7117/api/v1",
    "ReadyPath": "/health/ready",
    "StartupRetryIntervalMs": 1500,
    "StartupRetryMaxIntervalMs": 5000
  }
}
